<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            geometry
        </search_path>
        <search_path>
            textures
        </search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="-4.16459 6.40921 1.43715" />
            <parameter name="film_dimensions" value="0.0768 0.0768" />
            <parameter name="horizontal_fov" value="14.07" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shutter_close_time" value="1.0" />
            <parameter name="shutter_open_time" value="0.0" />
            <transform time="0">
                <matrix>
                    0.486334561693036 0.054836996599130 0.872050226711071 41.088706107388411
                    0.000000000000000 0.998028718377975 -0.062758882182666 3.152468419728630
                    -0.873772678734488 0.030521813458652 0.485375859309415 26.624758056005920
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <texture name="Mt-Washington-Gold-Room_Ref" model="disk_texture_2d">
            <parameter name="color_space" value="linear_rgb" />
            <parameter name="filename" value="Mt-Washington-Gold-Room_Ref.exr" />
        </texture>
        <texture_instance name="Mt-Washington-Gold-Room_Ref_inst" texture="Mt-Washington-Gold-Room_Ref">
        </texture_instance>
        <environment_edf name="environment_edf" model="latlong_map_environment_edf">
            <parameter name="horizontal_shift" value="-177.281" />
            <parameter name="radiance" value="Mt-Washington-Gold-Room_Ref_inst" />
            <parameter name="radiance_multiplier" value="1.0" />
            <parameter name="vertical_shift" value="0.0" />
        </environment_edf>
        <environment_edf name="gray_environment_edf" model="constant_environment_edf">
            <parameter name="radiance" value="0.026" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="alpha_value" value="1.0" />
            <parameter name="environment_edf" value="gray_environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="assembly">
            <color name="back_light_color">
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="left_light_color">
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.945098 0.992157 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="right_light_color">
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 0.894118 0.764706
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <texture name="00_diffuse_unlit_raw" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="Color_raw/00_diffuse_unlit_raw.exr" />
            </texture>
            <texture name="00_displacement" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="Displacement/00_displacement.exr" />
            </texture>
            <texture name="00_specular_unlit_raw" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="Color_raw/00_specular_unlit_raw.exr" />
            </texture>
            <texture name="00_specular_unlit_unpainted" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="Color_unpainted/00_specular_unlit_unpainted.exr" />
            </texture>
            <texture name="Eye_Blend" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="Eye_Blend.exr" />
            </texture>
            <texture name="Eye_Inner_Iris_Color_01" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="Color_raw/Eye_Inner_Iris_Color_01.exr" />
            </texture>
            <texture name="Eye_Outer_Color_01" model="disk_texture_2d">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="filename" value="Color_raw/Eye_Outer_Color_01.exr" />
            </texture>
            <texture_instance name="00_diffuse_unlit_raw_inst" texture="00_diffuse_unlit_raw">
            </texture_instance>
            <texture_instance name="00_displacement_inst" texture="00_displacement">
            </texture_instance>
            <texture_instance name="00_specular_unlit_raw_inst" texture="00_specular_unlit_raw">
            </texture_instance>
            <texture_instance name="00_specular_unlit_unpainted_inst" texture="00_specular_unlit_unpainted">
            </texture_instance>
            <texture_instance name="Eye_Blend_inst" texture="Eye_Blend">
                <parameter name="addressing_mode" value="wrap" />
                <parameter name="alpha_mode" value="luminance" />
                <parameter name="filtering_mode" value="bilinear" />
            </texture_instance>
            <texture_instance name="Eye_Inner_Iris_Color_01_inst" texture="Eye_Inner_Iris_Color_01">
            </texture_instance>
            <texture_instance name="Eye_Outer_Color_01_inst" texture="Eye_Outer_Color_01">
            </texture_instance>
            <bsdf name="eye_inner_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="Eye_Inner_Iris_Color_01_inst" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="eye_lashes_brdf" model="lambertian_brdf">
                <parameter name="reflectance" value="0.0" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="eye_outer_brdf" model="bsdf_blend">
                <parameter name="bsdf0" value="eye_outer_sclera_brdf" />
                <parameter name="bsdf1" value="eye_outer_cornea_brdf" />
                <parameter name="weight" value="Eye_Blend_inst" />
            </bsdf>
            <bsdf name="eye_outer_cornea_brdf" model="specular_btdf">
                <parameter name="fresnel_multiplier" value="1.0" />
                <parameter name="ior" value="1.335" />
                <parameter name="reflectance" value="1" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="transmittance" value="1" />
                <parameter name="transmittance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="eye_outer_sclera_brdf" model="disney_brdf">
                <parameter name="anisotropic" value="0.0" />
                <parameter name="base_color" value="Eye_Outer_Color_01_inst" />
                <parameter name="clearcoat" value="0" />
                <parameter name="clearcoat_gloss" value="1.0" />
                <parameter name="metallic" value="0.0" />
                <parameter name="roughness" value="0.5" />
                <parameter name="sheen" value="0.0" />
                <parameter name="sheen_tint" value="0.5" />
                <parameter name="specular" value="1" />
                <parameter name="specular_tint" value="0.0" />
                <parameter name="subsurface" value="0.0" />
            </bsdf>
            <bsdf name="plica" model="specular_btdf">
                <parameter name="fresnel_multiplier" value="1.0" />
                <parameter name="ior" value="1.6" />
                <parameter name="reflectance" value="1.0" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="transmittance" value="1.0" />
                <parameter name="transmittance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="skin_bsdf" model="glossy_brdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="highlight_falloff" value="0.4" />
                <parameter name="ior" value="1.5" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflectance" value="00_specular_unlit_unpainted_inst" />
                <parameter name="reflectance_multiplier" value="0.909" />
                <parameter name="roughness" value="0.476" />
            </bsdf>
            <bssrdf name="skin_bssrdf" model="normalized_diffusion_bssrdf">
                <parameter name="ior" value="1.3" />
                <parameter name="mfp" value="0.35" />
                <parameter name="mfp_multiplier" value="1.0" />
                <parameter name="reflectance" value="00_diffuse_unlit_raw_inst" />
                <parameter name="reflectance_multiplier" value="0.8" />
                <parameter name="weight" value="1.0" />
            </bssrdf>
            <edf name="back_light_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="back_light_color" />
                <parameter name="radiance_multiplier" value="1000" />
            </edf>
            <edf name="left_light_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="left_light_color" />
                <parameter name="radiance_multiplier" value="750" />
            </edf>
            <edf name="right_light_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="right_light_color" />
                <parameter name="radiance_multiplier" value="750" />
            </edf>
            <material name="back_light_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="back_light_edf" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="eye_inner_mat" model="generic_material">
                <parameter name="bsdf" value="eye_inner_brdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="eye_lashes_mat" model="generic_material">
                <parameter name="bsdf" value="eye_lashes_brdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="eye_outer_mat" model="generic_material">
                <parameter name="bsdf" value="eye_outer_brdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="left_light_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="left_light_edf" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="plicamat" model="generic_material">
                <parameter name="bsdf" value="plica" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="right_light_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="right_light_edf" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="skin_mat" model="generic_material">
                <parameter name="bsdf" value="skin_bsdf" />
                <parameter name="bssrdf" value="skin_bssrdf" />
                <parameter name="bump_amplitude" value="0.75" />
                <parameter name="bump_offset" value="0.5" />
                <parameter name="displacement_map" value="00_displacement_inst" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <object name="Emily_2_1" model="mesh_object">
                <parameter name="filename" value="Emily_2_1.binarymesh" />
            </object>
            <object name="lightrig" model="mesh_object">
                <parameter name="filename" value="lightrig.obj" />
            </object>
            <object_instance name="Emily_2_1.Emily_head_inst" object="Emily_2_1.Emily_head">
                <assign_material slot="Skin_Blend_01" side="front" material="skin_mat" />
            </object_instance>
            <object_instance name="Emily_2_1.Eye_Inner_01.0_inst" object="Emily_2_1.Eye_Inner_01.0">
                <assign_material slot="Eye_Inner_Iris_SSS_01" side="front" material="eye_inner_mat" />
            </object_instance>
            <object_instance name="Emily_2_1.Eye_Inner_01_inst" object="Emily_2_1.Eye_Inner_01">
                <assign_material slot="Eye_Inner_Iris_SSS_01" side="front" material="eye_inner_mat" />
            </object_instance>
            <object_instance name="Emily_2_1.Eye_Lashes_inst" object="Emily_2_1.Eye_Lashes">
                <assign_material slot="Eye_Lashes_mtl" side="front" material="eye_lashes_mat" />
                <assign_material slot="Eye_Wetness_01" side="front" material="eye_lashes" />
                <assign_material slot="Eye_Lashes_mtl" side="back" material="eye_lashes_mat" />
            </object_instance>
            <object_instance name="Emily_2_1.Eye_Outer_01.0_inst" object="Emily_2_1.Eye_Outter_01.0">
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="false" />
                    <parameter name="probe" value="false" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <assign_material slot="Eye_Outter_blend_01" side="front" material="eye_outer_mat" />
                <assign_material slot="Eye_Outter_blend_01" side="back" material="eye_outer_mat" />
            </object_instance>
            <object_instance name="Emily_2_1.Eye_Outer_01_inst" object="Emily_2_1.Eye_Outter_01">
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="false" />
                    <parameter name="probe" value="false" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <assign_material slot="Eye_Outter_blend_01" side="front" material="eye_outer_mat" />
                <assign_material slot="Eye_Outter_blend_01" side="back" material="eye_outer_mat" />
            </object_instance>
            <object_instance name="Emily_2_1.Eye_Plica_inst" object="Emily_2_1.Eye_Plica">
                <parameters name="visibility">
                    <parameter name="camera" value="true" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="false" />
                    <parameter name="probe" value="false" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <assign_material slot="Eye_Wetness_01" side="front" material="plicamat" />
                <assign_material slot="Eye_Wetness_01" side="back" material="plicamat" />
            </object_instance>
            <object_instance name="lightrig.back_left_light_inst" object="lightrig.back_left_light">
                <parameters name="visibility">
                    <parameter name="camera" value="false" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <assign_material slot="default" side="front" material="back_light_mat" />
            </object_instance>
            <object_instance name="lightrig.front_left_light_inst" object="lightrig.front_left_light">
                <parameters name="visibility">
                    <parameter name="camera" value="false" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <assign_material slot="default" side="front" material="left_light_mat" />
            </object_instance>
            <object_instance name="lightrig.front_right_light_inst" object="lightrig.front_right_light">
                <parameters name="visibility">
                    <parameter name="camera" value="false" />
                    <parameter name="diffuse" value="true" />
                    <parameter name="glossy" value="true" />
                    <parameter name="light" value="true" />
                    <parameter name="probe" value="true" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="true" />
                    <parameter name="transparency" value="true" />
                </parameters>
                <assign_material slot="default" side="front" material="right_light_mat" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="2.0" />
            <parameter name="resolution" value="768 768" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="64" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="64" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="8" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_ray_intensity" value="1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="3" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="1.000000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_type" value="mono" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="4294967296" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="8" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_ray_intensity" value="1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="3" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="texture_store">
                <parameter name="max_size" value="4294967296" />
            </parameters>
        </configuration>
    </configurations>
</project>
