<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            geometry
        </search_path>
        <search_path>
            textures
        </search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="-19.3021 91.2264 106.256" />
            <parameter name="film_dimensions" value="0.01024 0.00576" />
            <parameter name="horizontal_fov" value="80" />
            <parameter name="shutter_close_time" value="1.0" />
            <parameter name="shutter_open_time" value="0.0" />
            <transform time="0">
                <matrix>
                    -0.956138974617787 -0.049714644237000 0.288663671710236 48.922810942402577
                    0.000000000000000 0.985491512147502 0.169724716777581 131.340378119746731
                    -0.292913402248594 0.162280416667010 -0.942266843919245 -116.445911749808374
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment_edf name="environment_edf" model="hosek_environment_edf">
            <parameter name="ground_albedo" value="0.3" />
            <parameter name="horizon_shift" value="-0.05" />
            <parameter name="luminance_gamma" value="1.0" />
            <parameter name="luminance_multiplier" value="5" />
            <parameter name="saturation_multiplier" value="1.0" />
            <parameter name="sun_phi" value="210.612" />
            <parameter name="sun_theta" value="77.143" />
            <parameter name="turbidity" value="1.0" />
            <parameter name="turbidity_multiplier" value="2.0" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="alpha_value" value="1.0" />
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="assembly">
            <color name="bottle_color">
                <parameter name="alpha" value="1" />
                <parameter name="color" value="0.964706 0.964706 1" />
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.964706 0.964706 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="color1">
                <parameter name="alpha" value="1" />
                <parameter name="color" value="0.94902 0.913725 0.839216" />
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.949020 0.913725 0.839216
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="soda_color">
                <parameter name="alpha" value="1" />
                <parameter name="color" value="0.713725 0.462745 0.247059" />
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.713725 0.462745 0.247059
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="bottle_brdf" model="specular_btdf">
                <parameter name="fresnel_multiplier" value="1.0" />
                <parameter name="ior" value="1.44" />
                <parameter name="reflectance" value="0.5" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="transmittance" value="bottle_color" />
                <parameter name="transmittance_multiplier" value="1.0" />
            </bsdf>
            <bsdf name="soda_brdf" model="specular_btdf">
                <parameter name="fresnel_multiplier" value="1.0" />
                <parameter name="ior" value="1.333" />
                <parameter name="reflectance" value="0.5" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="transmittance" value="soda_color" />
                <parameter name="transmittance_multiplier" value="1.0" />
                <parameter name="volume_density" value="0.0" />
                <parameter name="volume_scale" value="1.0" />
            </bsdf>
            <edf name="portal_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="color1" />
                <parameter name="radiance_multiplier" value="55.294" />
            </edf>
            <surface_shader name="leaf_surface_shader" model="physical_surface_shader">
                <parameter name="lighting_samples" value="1" />
            </surface_shader>
            <surface_shader name="physical_surface_shader" model="physical_surface_shader">
                <parameter name="lighting_samples" value="1" />
            </surface_shader>
            <material name="amp_cloth" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;amp_cloth.jpg&quot;, $u*10, $v*10)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.893" />
                    <parameter name="sheen_tint" value="0.908" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="bed_cloth" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;pattern1.jpg&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.901" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="black_plastic" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.0705882, 0.0705882, 0.0705882]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.583" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.84" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="bottle" model="generic_material">
                <parameter name="bsdf" value="bottle_brdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="ceramic" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.984314, 0.756863, 0.0627451]" />
                    <parameter name="clearcoat" value="1" />
                    <parameter name="clearcoat_gloss" value="1" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0" />
                    <parameter name="roughness" value="0.094" />
                    <parameter name="sheen" value="0" />
                    <parameter name="sheen_tint" value="0" />
                    <parameter name="specular" value="0.604" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="1" />
                </parameters>
            </material>
            <material name="chair1" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[1, 1, 1]" />
                    <parameter name="clearcoat" value="1" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.597" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.417" />
                    <parameter name="specular_tint" value="0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="chair2" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.541176, 0.705882, 0.709804]" />
                    <parameter name="clearcoat" value="1" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.597" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.417" />
                    <parameter name="specular_tint" value="0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="chrome" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.858824, 0.858824, 0.858824]" />
                    <parameter name="clearcoat" value="0" />
                    <parameter name="clearcoat_gloss" value="0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.95" />
                    <parameter name="roughness" value="0.05" />
                    <parameter name="sheen" value="0" />
                    <parameter name="sheen_tint" value="0" />
                    <parameter name="specular" value="0.975" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0" />
                </parameters>
            </material>
            <material name="computer_display" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0, 0, 0]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.514" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.451" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="dark_wood" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;dark-wood.jpg&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="1" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="dead_leaf" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="leaf_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.435294, 0.278431, 0.00784314]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="dull_paint" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.992157, 0.984314, 0.945098]" />
                    <parameter name="clearcoat" value="0" />
                    <parameter name="clearcoat_gloss" value="0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0" />
                    <parameter name="roughness" value="0" />
                    <parameter name="sheen" value="0" />
                    <parameter name="sheen_tint" value="0" />
                    <parameter name="specular" value="0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0" />
                </parameters>
            </material>
            <material name="generic_material" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.976471, 0.976471, 0.976471]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.534" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.26" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="leaf" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="leaf_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[0.0470588, 0.227451, 0.0470588]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.802" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.313" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="light_wood" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;light-wood.jpg&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="0.908" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="parquet" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;parquet.jpg&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="1" />
                    <parameter name="clearcoat_gloss" value="1" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0" />
                    <parameter name="roughness" value="0.535" />
                    <parameter name="sheen" value="0" />
                    <parameter name="sheen_tint" value="0" />
                    <parameter name="specular" value="0.34" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="portal" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="portal_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="poster1" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;poster1.jpg&quot;, -0.25+$u*1.5, $v)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="poster2" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;poster2.jpg&quot;, 1-1.4*$u+0.2, 1-$v)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="poster3" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;sincity_poster.jpg&quot;, $u*1.4-0.2, $v)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="poster4" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;skyfall_poster.jpg&quot;, $u*1.5-0.3, $v)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="scottish" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;bed-pattern1.jpg&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="0" />
                    <parameter name="clearcoat_gloss" value="0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0" />
                    <parameter name="roughness" value="0" />
                    <parameter name="sheen" value="0.836" />
                    <parameter name="sheen_tint" value="0.9" />
                    <parameter name="specular" value="0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="soda" model="generic_material">
                <parameter name="bsdf" value="soda_brdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="water_bottle_label" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color">texture("water_bottle_label.png", $u+0.5, $v*3.0
)</parameter>
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="white_fabric" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[1, 1, 1]" />
                    <parameter name="clearcoat" value="0" />
                    <parameter name="clearcoat_gloss" value="0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0" />
                    <parameter name="roughness" value="0" />
                    <parameter name="sheen" value="1" />
                    <parameter name="sheen_tint" value="1" />
                    <parameter name="specular" value="0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="white_plastic" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="[1, 1, 1]" />
                    <parameter name="clearcoat" value="0.992" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.122" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.595" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="wood" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;wood.jpg&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="0.264" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0" />
                    <parameter name="roughness" value="0.352" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.314" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <light name="sun_light" model="sun_light">
                <parameter name="cast_indirect_light" value="false" />
                <parameter name="environment_edf" value="environment_edf" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="radiance_multiplier" value="30" />
                <parameter name="turbidity" value="0" />
                <transform>
                    <matrix>
                        -0.398122906632402 0.370782809659376 -0.839057959425728 0.000000000000000
                        0.370782809659376 0.901668235827677 0.222518539812989 0.000000000000000
                        0.839057959425728 -0.222518539812989 -0.496454670804725 0.000000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
            </light>
            <object name="Bedroom" model="mesh_object">
                <parameter name="filename" value="bedroom.obj" />
            </object>
            <object name="portals" model="mesh_object">
                <parameter name="filename" value="portals.obj" />
            </object>
            <object_instance name="Bedroom.Amp_Body_inst" object="Bedroom.Amp_Body">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Amp_Cloth_inst" object="Bedroom.Amp_Cloth">
                <assign_material slot="initialShadingGroup" side="front" material="amp_cloth" />
            </object_instance>
            <object_instance name="Bedroom.Amp_Details_inst" object="Bedroom.Amp_Details">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Amp_Knobs_inst" object="Bedroom.Amp_Knobs">
                <assign_material slot="initialShadingGroup" side="front" material="black_plastic" />
            </object_instance>
            <object_instance name="Bedroom.Amp_Plastic_inst" object="Bedroom.Amp_Plastic">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.BackWall_inst" object="Bedroom.BackWall">
                <assign_material slot="initialShadingGroup" side="front" material="dull_paint" />
                <assign_material slot="initialShadingGroup" side="back" material="dull_paint" />
            </object_instance>
            <object_instance name="Bedroom.Bedframe_inst" object="Bedroom.Bedframe">
                <assign_material slot="initialShadingGroup" side="front" material="chrome" />
                <assign_material slot="initialShadingGroup" side="back" material="chrome" />
            </object_instance>
            <object_instance name="Bedroom.CL_Bulb_inst" object="Bedroom.CL_Bulb">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.CL_Fillament_inst" object="Bedroom.CL_Fillament">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.CL_Fixture_inst" object="Bedroom.CL_Fixture">
                <assign_material slot="initialShadingGroup" side="front" material="chrome" />
                <assign_material slot="initialShadingGroup" side="back" material="chrome" />
            </object_instance>
            <object_instance name="Bedroom.CL_Metal_inst" object="Bedroom.CL_Metal">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.CL_Shade_inst" object="Bedroom.CL_Shade">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Cabinet_Wall_inst" object="Bedroom.Cabinet_Wall">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.Cabinets_inst" object="Bedroom.Cabinets">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="dull_paint" />
            </object_instance>
            <object_instance name="Bedroom.Chair_SeatCushion_inst" object="Bedroom.Chair_SeatCushion">
                <assign_material slot="initialShadingGroup" side="front" material="white_fabric" />
            </object_instance>
            <object_instance name="Bedroom.Chair_inst" object="Bedroom.Chair">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="chrome" />
            </object_instance>
            <object_instance name="Bedroom.Door_Hardware_inst" object="Bedroom.Door_Hardware">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Door_inst" object="Bedroom.Door">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Dresser1_Bot_inst" object="Bedroom.Dresser1_Bot">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.Dresser1_Mid_inst" object="Bedroom.Dresser1_Mid">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.Dresser1_Table_inst" object="Bedroom.Dresser1_Table">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
            </object_instance>
            <object_instance name="Bedroom.Dresser1_Top_inst" object="Bedroom.Dresser1_Top">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.Dresser2_Table_inst" object="Bedroom.Dresser2_Table">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
            </object_instance>
            <object_instance name="Bedroom.Dresser2_Top_inst" object="Bedroom.Dresser2_Top">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
            </object_instance>
            <object_instance name="Bedroom.Dresser_Surfaces_inst" object="Bedroom.Dresser_Surfaces">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.Drink_Cup_inst" object="Bedroom.Drink_Cup">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Drink_Lid_inst" object="Bedroom.Drink_Lid">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Drink_Straw_inst" object="Bedroom.Drink_Straw">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Guitar_Metal_inst" object="Bedroom.Guitar_Metal">
                <assign_material slot="initialShadingGroup" side="front" material="chrome" />
            </object_instance>
            <object_instance name="Bedroom.Guitar_inst" object="Bedroom.Guitar">
                <assign_material slot="initialShadingGroup" side="front" material="dark_wood" />
            </object_instance>
            <object_instance name="Bedroom.Keyboard1_inst" object="Bedroom.Keyboard1">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Keyboard_Keys_inst" object="Bedroom.Keyboard_Keys">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Keyboard_inst" object="Bedroom.Keyboard">
                <assign_material slot="initialShadingGroup" side="front" material="black_plastic" />
            </object_instance>
            <object_instance name="Bedroom.Knobs_inst" object="Bedroom.Knobs">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
            </object_instance>
            <object_instance name="Bedroom.Lamp_Base_inst" object="Bedroom.Lamp_Base">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Lamp_Bulb_inst" object="Bedroom.Lamp_Bulb">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Lamp_Shade_inst" object="Bedroom.Lamp_Shade">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Lamp_Socket_inst" object="Bedroom.Lamp_Socket">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Laptop_inst" object="Bedroom.Laptop">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Monitor_Base_inst" object="Bedroom.Monitor_Base">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Monitor_Body_inst" object="Bedroom.Monitor_Body">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Monitor_Knob_inst" object="Bedroom.Monitor_Knob">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Monitor_Screen_inst" object="Bedroom.Monitor_Screen">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="lambert72SG" side="front" material="computer_display" />
            </object_instance>
            <object_instance name="Bedroom.Mouse_Base_inst" object="Bedroom.Mouse_Base">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Mouse_Button_inst" object="Bedroom.Mouse_Button">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Mouse_inst" object="Bedroom.Mouse">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Mus_sladd_inst" object="Bedroom.Mus_sladd">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Musmatta_inst" object="Bedroom.Musmatta">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_bed_inst" object="Bedroom.NOAH_bed">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_bed_nohy_inst" object="Bedroom.NOAH_bed_nohy">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_book01_inst" object="Bedroom.NOAH_book01">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_box01_inst" object="Bedroom.NOAH_box01">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_cinka_inst" object="Bedroom.NOAH_cinka">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_deka_inst" object="Bedroom.NOAH_deka">
                <assign_material slot="initialShadingGroup" side="front" material="scottish" />
                <assign_material slot="initialShadingGroup" side="back" material="scottish" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_floor01_inst" object="Bedroom.NOAH_floor01">
                <assign_material slot="initialShadingGroup" side="front" material="parquet" />
                <assign_material slot="initialShadingGroup" side="back" material="parquet" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_keyboard_buttons_inst" object="Bedroom.NOAH_keyboard_buttons">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_keyboard_inst" object="Bedroom.NOAH_keyboard">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_kos_inst" object="Bedroom.NOAH_kos">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_listi_inst" object="Bedroom.NOAH_listi">
                <assign_material slot="initialShadingGroup" side="front" material="dead_leaf" />
                <assign_material slot="initialShadingGroup" side="back" material="dead_leaf" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_monitor_strepy_inst" object="Bedroom.NOAH_monitor_strepy">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_pillow_inst" object="Bedroom.NOAH_pillow">
                <assign_material slot="initialShadingGroup" side="front" material="white_fabric" />
                <assign_material slot="initialShadingGroup" side="back" material="white_fabric" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_plagat01_inst" object="Bedroom.NOAH_plagat01">
                <assign_material slot="initialShadingGroup" side="front" material="poster4" />
                <assign_material slot="initialShadingGroup" side="back" material="poster4" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_plagat02_inst" object="Bedroom.NOAH_plagat02">
                <assign_material slot="initialShadingGroup" side="front" material="poster1" />
                <assign_material slot="initialShadingGroup" side="back" material="poster1" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_plagat03_inst" object="Bedroom.NOAH_plagat03">
                <assign_material slot="initialShadingGroup" side="front" material="poster2" />
                <assign_material slot="initialShadingGroup" side="back" material="poster2" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_plagat04_inst" object="Bedroom.NOAH_plagat04">
                <assign_material slot="initialShadingGroup" side="front" material="poster3" />
                <assign_material slot="initialShadingGroup" side="back" material="poster3" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_sheet_inst" object="Bedroom.NOAH_sheet">
                <assign_material slot="initialShadingGroup" side="front" material="bed_cloth" />
                <assign_material slot="initialShadingGroup" side="back" material="bed_cloth" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_table_inst" object="Bedroom.NOAH_table">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_window01_inst" object="Bedroom.NOAH_window01">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_window02_inst" object="Bedroom.NOAH_window02">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_zmuchlanypapir05_inst" object="Bedroom.NOAH_zmuchlanypapir05">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_zmuchlanypapir06_inst" object="Bedroom.NOAH_zmuchlanypapir06">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.NOAH_zmuchlanypapir07_inst" object="Bedroom.NOAH_zmuchlanypapir07">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.PC_inst" object="Bedroom.PC">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Plant_Leaves_inst" object="Bedroom.Plant_Leaves">
                <assign_material slot="initialShadingGroup" side="front" material="leaf" />
                <assign_material slot="initialShadingGroup" side="back" material="leaf" />
            </object_instance>
            <object_instance name="Bedroom.Plant_Stems_inst" object="Bedroom.Plant_Stems">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Soda_Base_inst" object="Bedroom.Soda_Base">
                <assign_material slot="initialShadingGroup" side="front" material="soda" />
                <assign_material slot="initialShadingGroup" side="back" material="soda" />
            </object_instance>
            <object_instance name="Bedroom.Soda_Bottle_inst" object="Bedroom.Soda_Bottle">
                <assign_material slot="initialShadingGroup" side="front" material="bottle" />
                <assign_material slot="initialShadingGroup" side="back" material="bottle" />
            </object_instance>
            <object_instance name="Bedroom.Soda_Cap_inst" object="Bedroom.Soda_Cap">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.Soda_Label_inst" object="Bedroom.Soda_Label">
                <assign_material slot="initialShadingGroup" side="front" material="water_bottle_label" />
            </object_instance>
            <object_instance name="Bedroom.Walls_inst" object="Bedroom.Walls">
                <assign_material slot="initialShadingGroup" side="front" material="dull_paint" />
                <assign_material slot="initialShadingGroup" side="back" material="dull_paint" />
            </object_instance>
            <object_instance name="Bedroom.chair_inst" object="Bedroom.chair">
                <assign_material slot="initialShadingGroup" side="front" material="chair1" />
            </object_instance>
            <object_instance name="Bedroom.door_frame_inst" object="Bedroom.door_frame">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.extrudedSurface1_inst" object="Bedroom.extrudedSurface1">
                <assign_material slot="initialShadingGroup" side="front" material="chrome" />
                <assign_material slot="initialShadingGroup" side="back" material="chrome" />
            </object_instance>
            <object_instance name="Bedroom.extrudedSurface2_inst" object="Bedroom.extrudedSurface2">
                <assign_material slot="initialShadingGroup" side="front" material="chrome" />
                <assign_material slot="initialShadingGroup" side="back" material="chrome" />
            </object_instance>
            <object_instance name="Bedroom.guitar_buttons_inst" object="Bedroom.guitar_buttons">
                <assign_material slot="initialShadingGroup" side="front" material="black_plastic" />
            </object_instance>
            <object_instance name="Bedroom.guitar_cover_inst" object="Bedroom.guitar_cover">
                <assign_material slot="initialShadingGroup" side="front" material="white_plastic" />
            </object_instance>
            <object_instance name="Bedroom.guitar_notes_inst" object="Bedroom.guitar_notes">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.guitar_plisky_inst" object="Bedroom.guitar_plisky">
                <assign_material slot="initialShadingGroup" side="front" material="white_plastic" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10523_inst" object="Bedroom.polySurface10523">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10524_inst" object="Bedroom.polySurface10524">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10525_inst" object="Bedroom.polySurface10525">
                <assign_material slot="initialShadingGroup" side="front" material="ceramic" />
                <assign_material slot="initialShadingGroup" side="back" material="ceramic" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10528_inst" object="Bedroom.polySurface10528">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10529_inst" object="Bedroom.polySurface10529">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10530_inst" object="Bedroom.polySurface10530">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10531_inst" object="Bedroom.polySurface10531">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10532_inst" object="Bedroom.polySurface10532">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10533_inst" object="Bedroom.polySurface10533">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10534_inst" object="Bedroom.polySurface10534">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10535_inst" object="Bedroom.polySurface10535">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10536_inst" object="Bedroom.polySurface10536">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10537_inst" object="Bedroom.polySurface10537">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10895_inst" object="Bedroom.polySurface10895">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10912_inst" object="Bedroom.polySurface10912">
                <assign_material slot="initialShadingGroup" side="front" material="light_wood" />
                <assign_material slot="initialShadingGroup" side="back" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10913_inst" object="Bedroom.polySurface10913">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10927_REBUILT_inst" object="Bedroom.polySurface10927_REBUILT">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10928_REBUILT_inst" object="Bedroom.polySurface10928_REBUILT">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10929_inst" object="Bedroom.polySurface10929">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10930_inst" object="Bedroom.polySurface10930">
                <assign_material slot="initialShadingGroup" side="front" material="chrome" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10931_inst" object="Bedroom.polySurface10931">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10932_inst" object="Bedroom.polySurface10932">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface10933_inst" object="Bedroom.polySurface10933">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface27_inst" object="Bedroom.polySurface27">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface32_inst" object="Bedroom.polySurface32">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface33_inst" object="Bedroom.polySurface33">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface34_inst" object="Bedroom.polySurface34">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface5_inst" object="Bedroom.polySurface5">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
                <assign_material slot="initialShadingGroup" side="back" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface81_inst" object="Bedroom.polySurface81">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface82_inst" object="Bedroom.polySurface82">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface83_inst" object="Bedroom.polySurface83">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface84_inst" object="Bedroom.polySurface84">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface8942_inst" object="Bedroom.polySurface8942">
                <assign_material slot="initialShadingGroup" side="front" material="dull_paint" />
                <assign_material slot="initialShadingGroup" side="back" material="dull_paint" />
            </object_instance>
            <object_instance name="Bedroom.polySurface8943_inst" object="Bedroom.polySurface8943">
                <assign_material slot="initialShadingGroup" side="front" material="dull_paint" />
                <assign_material slot="initialShadingGroup" side="back" material="dull_paint" />
            </object_instance>
            <object_instance name="Bedroom.polySurface8944_inst" object="Bedroom.polySurface8944">
                <assign_material slot="initialShadingGroup" side="front" material="wood" />
            </object_instance>
            <object_instance name="Bedroom.polySurface8945_inst" object="Bedroom.polySurface8945">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface8998_inst" object="Bedroom.polySurface8998">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface8_inst" object="Bedroom.polySurface8">
                <assign_material slot="initialShadingGroup" side="front" material="generic_material" />
            </object_instance>
            <object_instance name="Bedroom.polySurface9360_inst" object="Bedroom.polySurface9360">
                <assign_material slot="initialShadingGroup" side="front" material="chrome" />
            </object_instance>
            <object_instance name="portals.portal1_inst" object="portals.portal1">
                <parameter name="photon_target" value="true" />
                <parameters name="visibility">
                    <parameter name="camera" value="false" />
                    <parameter name="diffuse" value="false" />
                    <parameter name="glossy" value="false" />
                    <parameter name="light" value="false" />
                    <parameter name="probe" value="false" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="false" />
                    <parameter name="transparency" value="false" />
                </parameters>
                <assign_material slot="default" side="front" material="portal" />
            </object_instance>
            <object_instance name="portals.portal2_inst" object="portals.portal2">
                <parameter name="photon_target" value="true" />
                <parameters name="visibility">
                    <parameter name="camera" value="false" />
                    <parameter name="diffuse" value="false" />
                    <parameter name="glossy" value="false" />
                    <parameter name="light" value="false" />
                    <parameter name="probe" value="false" />
                    <parameter name="shadow" value="false" />
                    <parameter name="specular" value="false" />
                    <parameter name="transparency" value="false" />
                </parameters>
                <assign_material slot="default" side="front" material="portal" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="1024 576" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="64" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="1000" />
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="8" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_ray_intensity" value="2" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="3" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="10000000" />
                <parameter name="initial_radius" value="0.200000" />
                <parameter name="light_photons_per_pass" value="5000000" />
                <parameter name="max_photons_per_estimate" value="1000" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="1" />
                <parameter name="photon_type" value="poly" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="4" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_ray_intensity" value="2" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="3" />
            </parameters>
        </configuration>
    </configurations>
</project>
