<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            geometry
        </search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="thinlens_camera">
            <parameter name="autofocus_target" value="0.50293 0.537109" />
            <parameter name="controller_target" value="2.42401 -26.5995 -471.75" />
            <parameter name="diaphragm_blades" value="0" />
            <parameter name="diaphragm_tilt_angle" value="0.0" />
            <parameter name="f_stop" value="150" />
            <parameter name="film_dimensions" value="1024 1024" />
            <parameter name="horizontal_fov" value="10.7284" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shutter_close_time" value="1.0" />
            <parameter name="shutter_open_time" value="0.0" />
            <transform time="0">
                <matrix>
                    0.999999161868053 -0.000233345936439 0.001273504167828 4.907599027585722
                    0.000000000000000 0.983624338679174 0.180230852957970 324.886614684360779
                    -0.001294705832043 -0.180230701900735 0.983623514272192 1446.511946292838275
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <color name="DefaultLight_color">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="glass_color">
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.007843 0.784314 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="ice_color">
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="whisky_color">
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 0.917647 0.007843
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="glass_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="ior" value="1.5" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="1.00" />
                <parameter name="refraction_tint" value="1.00" />
                <parameter name="roughness" value="0.0" />
                <parameter name="surface_transmittance" value="0.98" />
                <parameter name="surface_transmittance_multiplier" value="1.0" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="0.98" />
                <parameter name="volume_transmittance_distance" value="0.0" />
            </bsdf>
            <bsdf name="ice_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="ior" value="1.31" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="1.00" />
                <parameter name="refraction_tint" value="1.00" />
                <parameter name="roughness" value="0" />
                <parameter name="surface_transmittance" value="0.95" />
                <parameter name="surface_transmittance_multiplier" value="1.0" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="0.95" />
                <parameter name="volume_transmittance_distance" value="0.0" />
            </bsdf>
            <bsdf name="whisky_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="ior" value="1.356" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="1.00" />
                <parameter name="refraction_tint" value="1.00" />
                <parameter name="roughness" value="0" />
                <parameter name="surface_transmittance" value="0.85" />
                <parameter name="surface_transmittance_multiplier" value="1.0" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="whisky_color" />
                <parameter name="volume_transmittance_distance" value="7.414" />
            </bsdf>
            <edf name="edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="1.0" />
                <parameter name="radiance_multiplier" value="1.16" />
            </edf>
            <material name="Light001_inst_mat" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="edf" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="glass_mat" model="generic_material">
                <parameter name="bsdf" value="glass_bsdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="ice_mat" model="generic_material">
                <parameter name="bsdf" value="ice_bsdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="table_mat" model="disney_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.504" />
                    <parameter name="base_color" value="[1, 1, 1]" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="layer_folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="1" />
                    <parameter name="roughness" value="0.208" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="whisky_mat" model="generic_material">
                <parameter name="bsdf" value="whisky_bsdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <object name="Box001" model="mesh_object">
                <parameter name="filename" value="Box001.binarymesh" />
            </object>
            <object name="Light001" model="mesh_object">
                <parameter name="filename" value="Light001.binarymesh" />
            </object>
            <object name="glass" model="mesh_object">
                <parameter name="filename" value="glass.binarymesh" />
            </object>
            <object name="icecube" model="mesh_object">
                <parameter name="filename" value="icecube.binarymesh" />
            </object>
            <object name="whisky" model="mesh_object">
                <parameter name="filename" value="whisky.binarymesh" />
            </object>
            <object_instance name="Box001_inst" object="Box001.Box001">
                <parameter name="ray_bias_distance" value="0.0" />
                <parameter name="ray_bias_method" value="none" />
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 1.967021942138672
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -4.310810089111328
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="table_mat" />
            </object_instance>
            <object_instance name="Light001_inst" object="Light001.Light001">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 3.029998779296875
                        0.000000000000000 -0.999985337257385 -0.005410156212747 185.919998168945313
                        0.000000000000000 0.005410156212747 -0.999985337257385 -1401.119995117187500
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="Light001_inst_mat" />
                <assign_material slot="material" side="back" material="Light001_inst_mat" />
            </object_instance>
            <object_instance name="glass_inst" object="glass.glass">
                <parameter name="medium_priority" value="2" />
                <parameter name="ray_bias_distance" value="0.0" />
                <parameter name="ray_bias_method" value="none" />
                <transform>
                    <matrix>
                        0.707106828689575 0.000000115202319 0.707106769084930 36.557571411132813
                        0.000000000000000 1.000000000000000 -0.000000162920685 64.558486938476563
                        -0.707106769084930 0.000000115202326 0.707106828689575 -33.522762298583984
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="glass_mat" />
                <assign_material slot="material" side="back" material="glass_mat" />
            </object_instance>
            <object_instance name="icecube_inst" object="icecube.icecube">
                <parameter name="medium_priority" value="1" />
                <parameter name="ray_bias_distance" value="0.0" />
                <parameter name="ray_bias_method" value="none" />
                <transform>
                    <matrix>
                        -0.187383040785789 -0.952258288860321 -0.241022318601608 25.639532089233398
                        -0.103695459663868 -0.224821090698242 0.968866765499115 38.756095886230469
                        -0.976798295974731 0.206542119383812 -0.056617204099894 -8.462155342102051
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="ice_mat" />
                <assign_material slot="material" side="back" material="ice_mat" />
            </object_instance>
            <object_instance name="whisky_inst" object="whisky.whisky">
                <parameter name="ray_bias_distance" value="0.0" />
                <parameter name="ray_bias_method" value="none" />
                <transform>
                    <matrix>
                        0.707106828689575 0.000000115202319 0.707106769084930 36.557571411132813
                        0.000000000000000 1.000000000000000 -0.000000162920685 64.558486938476563
                        -0.707106769084930 0.000000115202326 0.707106828689575 -33.522762298583984
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="whisky_mat" />
                <assign_material slot="material" side="back" material="whisky_mat" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="1024 1024" />
            <parameter name="tile_size" value="64 64" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="64" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="256" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="50" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="false" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="1.000000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_type" value="mono" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="50" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="false" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="6" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
        </configuration>
    </configurations>
</project>
