<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            geometry
        </search_path>
        <search_path>
            textures
        </search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="thinlens_camera">
            <parameter name="autofocus_target" value=" 0.464286 0.351429" />
            <parameter name="controller_target" value="-0.000797149 0.0595385 -0.000808812" />
            <parameter name="diaphragm_blades" value="6" />
            <parameter name="diaphragm_tilt_angle" value="175.567" />
            <parameter name="f_stop" value="8" />
            <parameter name="film_dimensions" value="0.01024 0.01024" />
            <parameter name="focal_length" value="0.035" />
            <parameter name="shutter_close_time" value="1.0" />
            <parameter name="shutter_open_time" value="0.0" />
            <transform time="0">
                <matrix>
                    0.942077664460322 -0.103829520650440 0.318918649135615 0.182735287617448
                    0.000000000000000 0.950875344325173 0.309574029198970 0.237693247820210
                    -0.335394803366101 -0.291642778405337 0.895798423574763 0.514708451301286
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <color name="light_front_radiance">
                <parameter name="alpha" value="1.0" />
                <parameter name="color" value="1 1 1" />
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_left_radiance">
                <parameter name="alpha" value="1.0" />
                <parameter name="color" value="1 0.933333 0.756863" />
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    1.000000 0.933333 0.756863
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="light_right_radiance">
                <parameter name="alpha" value="1.0" />
                <parameter name="color" value="0.796078 0.858824 1" />
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.796078 0.858824 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <texture name="grid" model="disk_texture_2d">
                <parameter name="color_space" value="srgb" />
                <parameter name="filename" value="grid.png" />
            </texture>
            <texture_instance name="grid_inst" texture="grid">
            </texture_instance>
            <edf name="light_front_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_front_radiance" />
                <parameter name="radiance_multiplier" value="17.305" />
            </edf>
            <edf name="light_left_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_left_radiance" />
                <parameter name="radiance_multiplier" value="10" />
            </edf>
            <edf name="light_right_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="light_right_radiance" />
                <parameter name="radiance_multiplier" value="6" />
            </edf>
            <surface_shader name="ao_surface_shader" model="diagnostic_surface_shader">
                <parameter name="mode" value="ambient_occlusion" />
            </surface_shader>
            <surface_shader name="physical_surface_shader" model="physical_surface_shader">
                <parameter name="lighting_samples" value="1" />
            </surface_shader>
            <material name="base_material" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="ao_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;wood.png&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="1.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="1" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.0" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="floor_material" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;grid.png&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="0.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="1" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.5" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="foot_material" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="ao_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;checkerboard.png&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="6.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="1" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.0" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="inner_sphere_material" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="ao_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;checkerboard.png&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="6.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="1" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.0" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="light_front_material" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_front_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="light_left_material" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_left_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="light_right_material" model="generic_material">
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="light_right_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="outer_sphere_material" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="ao_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;checkerboard.png&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="6.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="1" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.0" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="seat_material" model="disney_material">
                <parameter name="alpha_mask" value="0" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="ao_surface_shader" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0.0" />
                    <parameter name="base_color" value="texture(&quot;checkerboard.png&quot;, $u, $v)" />
                    <parameter name="clearcoat" value="6.0" />
                    <parameter name="clearcoat_gloss" value="1.0" />
                    <parameter name="folded" value="false" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="1" />
                    <parameter name="mask" value="1" />
                    <parameter name="metallic" value="0.0" />
                    <parameter name="roughness" value="0.0" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.0" />
                    <parameter name="specular" value="0.0" />
                    <parameter name="specular_tint" value="0.0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <object name="geometry" model="mesh_object">
                <parameter name="compute_smooth_tangents" value="foot" />
                <parameter name="filename" value="materialtester.binarymesh" />
            </object>
            <object_instance name="geometry.base_inst" object="geometry.base">
                <assign_material slot="default" side="front" material="base_material" />
                <assign_material slot="default" side="back" material="base_material" />
            </object_instance>
            <object_instance name="geometry.floor_inst" object="geometry.floor">
                <assign_material slot="default" side="front" material="floor_material" />
                <assign_material slot="default" side="back" material="floor_material" />
            </object_instance>
            <object_instance name="geometry.foot_inst" object="geometry.foot">
                <assign_material slot="default" side="front" material="foot_material" />
                <assign_material slot="default" side="back" material="foot_material" />
            </object_instance>
            <object_instance name="geometry.inner_sphere_inst" object="geometry.inner_sphere">
                <assign_material slot="default" side="front" material="inner_sphere_material" />
                <assign_material slot="default" side="back" material="inner_sphere_material" />
            </object_instance>
            <object_instance name="geometry.light_front_inst" object="geometry.light_front">
                <assign_material slot="default" side="front" material="light_front_material" />
            </object_instance>
            <object_instance name="geometry.light_left_inst" object="geometry.light_left">
                <assign_material slot="default" side="front" material="light_left_material" />
            </object_instance>
            <object_instance name="geometry.light_right_inst" object="geometry.light_right">
                <assign_material slot="default" side="front" material="light_right_material" />
            </object_instance>
            <object_instance name="geometry.outer_sphere_inst" object="geometry.outer_sphere">
                <assign_material slot="default" side="front" material="outer_sphere_material" />
                <assign_material slot="default" side="back" material="outer_sphere_material" />
            </object_instance>
            <object_instance name="geometry.seat_inst" object="geometry.seat">
                <assign_material slot="default" side="front" material="seat_material" />
                <assign_material slot="default" side="back" material="seat_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="640 640" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="64" />
                <parameter name="min_samples" value="16" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="100" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="3" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="sppm" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="1.000000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_type" value="mono" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="8" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="3" />
            </parameters>
        </configuration>
    </configurations>
</project>
