<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <search_paths>
        <search_path>
            geometry
        </search_path>
        <search_path>
            shaders
        </search_path>
    </search_paths>
    <scene>
        <camera name="Camera" model="pinhole_camera">
            <parameter name="aspect_ratio" value="1.0" />
            <parameter name="controller_target" value="-0.0149176 0.646943 -0.148087" />
            <parameter name="film_width" value="0.024889999389648438" />
            <parameter name="horizontal_fov" value="39.147864435520894" />
            <parameter name="near_z" value="-0.001" />
            <parameter name="shutter_close_time" value="1" />
            <parameter name="shutter_open_time" value="0" />
            <transform time="0">
                <matrix>
                    0.931209434505942 -0.097635537477892 0.351164193659499 0.402612694871508
                    0.000000000000000 0.963454256567033 0.267872909236573 0.965440831844281
                    -0.364484552604254 -0.249445780329651 0.897177693430130 0.918647003885204
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="Scene">
            <color name="Material.001_edf_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="Material.002|BSDF Layer 1_lambertian_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1" />
                <values>
                    0.800000 0.800000 0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="__default_material_bsdf_reflectance">
                <parameter name="color_space" value="linear_rgb" />
                <parameter name="multiplier" value="1.0" />
                <values>
                    0.800000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="color1">
                <parameter name="color_space" value="srgb" />
                <parameter name="multiplier" value="1.0" />
                <parameter name="wavelength_range" value="400.0 700.0" />
                <values>
                    0.215686 0.694118 0.325490
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="Material.002|BSDF Layer 1" model="lambertian_brdf">
                <parameter name="reflectance" value="Material.002|BSDF Layer 1_lambertian_reflectance" />
                <parameter name="reflectance_multiplier" value="1" />
            </bsdf>
            <bsdf name="__default_material_bsdf" model="lambertian_brdf">
                <parameter name="reflectance" value="1" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <bssrdf name="bssrdf1" model="directional_dipole_bssrdf">
                <parameter name="anisotropy" value="0.0" />
                <parameter name="ior" value="1.3" />
                <parameter name="mfp" value="0.1" />
                <parameter name="mfp_multiplier" value="1.0" />
                <parameter name="reflectance" value="color1" />
                <parameter name="reflectance_multiplier" value="1.0" />
                <parameter name="weight" value="1.0" />
            </bssrdf>
            <edf name="Material.001_edf" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="Material.001_edf_radiance" />
                <parameter name="radiance_multiplier" value="105.345" />
            </edf>
            <shader_group name="subsurface">
                <shader type="surface" name="rawchicken" layer="sss1">
                </shader>
            </shader_group>
            <surface_shader name="physical_surface_shader" model="physical_surface_shader" />
            <material name="Material" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="Material.001" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="Material.001_edf" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="Material.002" model="generic_material">
                <parameter name="bsdf" value="Material.002|BSDF Layer 1" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="__default_material" model="generic_material">
                <parameter name="bsdf" value="__default_material_bsdf" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="surface_shader" value="physical_surface_shader" />
            </material>
            <material name="material1" model="generic_material">
                <parameter name="bssrdf" value="bssrdf1" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="normal_map_up" value="z" />
            </material>
            <material name="sss_material" model="osl_material">
                <parameter name="osl_surface" value="subsurface" />
            </material>
            <object name="Cube" model="mesh_object">
                <parameter name="filename" value="cube.obj" />
            </object>
            <object name="Plane.001" model="mesh_object">
                <parameter name="filename" value="plane.obj" />
            </object>
            <object name="Sphere" model="mesh_object">
                <parameter name="filename" value="sphere.obj" />
            </object>
            <object name="rose" model="mesh_object">
                <parameter name="compute_smooth_normals" value=".*" />
                <parameter name="filename" value="rose.obj" />
            </object>
            <object_instance name="Plane.001.part_0.instance_0" object="Plane.001.part_0">
                <transform>
                    <matrix>
                        -0.313880681991577 0.000000000000000 -0.000000027440320 0.000000000000000
                        0.000000027440320 0.000000000000000 -0.313880681991577 2.642308235168457
                        -0.000000000000000 -0.313880681991577 -0.000000000000000 -0.580244302749634
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="0" side="front" material="Material.001" />
                <assign_material slot="0" side="back" material="__default_material" />
            </object_instance>
            <object_instance name="rose.Default_inst" object="rose.Default">
                <parameter name="flip_normals" value="true" />
                <assign_material slot="default" side="front" material="sss_material" />
                <assign_material slot="default" side="back" material="sss_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="Scene_instance" assembly="Scene">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="Camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="768 768" />
        </frame>
    </output>
    <configurations>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="False" />
                <parameter name="max_samples" value="16" />
                <parameter name="min_samples" value="2" />
                <parameter name="quality" value="3.0" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="1" />
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="3" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="true" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameter name="spectrum_mode" value="rgb" />
            <parameters name="adaptive_pixel_renderer">
                <parameter name="enable_diagnostics" value="false" />
                <parameter name="max_samples" value="16" />
                <parameter name="min_samples" value="2" />
                <parameter name="quality" value="2.000000" />
            </parameters>
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="512" />
            </parameters>
            <parameters name="generic_tile_renderer">
            </parameters>
            <parameters name="light_sampler">
                <parameter name="algorithm" value="cdf" />
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.000000" />
                <parameter name="dl_low_light_threshold" value="0.000000" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.000000" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="max_diffuse_bounces" value="-1" />
                <parameter name="max_glossy_bounces" value="-1" />
                <parameter name="max_specular_bounces" value="-1" />
                <parameter name="max_volume_bounces" value="8" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="optimize_for_lights_outside_volumes" value="false" />
                <parameter name="rr_min_path_length" value="3" />
                <parameter name="volume_distance_samples" value="2" />
            </parameters>
            <parameters name="sppm">
                <parameter name="alpha" value="0.700000" />
                <parameter name="dl_mode" value="rt" />
                <parameter name="enable_caustics" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="env_photons_per_pass" value="1000000" />
                <parameter name="initial_radius" value="1.000000" />
                <parameter name="light_photons_per_pass" value="1000000" />
                <parameter name="max_photons_per_estimate" value="100" />
                <parameter name="path_tracing_max_bounces" value="-1" />
                <parameter name="path_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_tracing_max_bounces" value="-1" />
                <parameter name="photon_tracing_rr_min_path_length" value="3" />
                <parameter name="photon_type" value="mono" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="16" />
            </parameters>
        </configuration>
    </configurations>
</project>
