<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.8.0-beta (SSE 4.2). -->
<project format_revision="21">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0.55223 24.7081 8.56503" />
            <parameter name="film_dimensions" value="635 1024" />
            <parameter name="horizontal_fov" value="13.7663" />
            <parameter name="near_z" value="-0.001" />
            <transform time="0">
                <matrix>
                    1.000000000000000 0.000000104308143 -0.000000059604623 0.552214503288269
                    0.000000104308064 0.999098598957062 -0.042449250817299 13.436526298522949
                    -0.000000506639196 0.042449463158846 0.999098658561707 273.856903076171875
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <color name="AS_light_mat_00bqq_mat_edf_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 0.925490 0.831373
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_light_mat_TOP_mat_edf_radiance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 0.925490 0.831373
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_00_mat_bsdf_reflection_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_00_mat_bsdf_refraction_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_00_mat_bsdf_surface_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_00_mat_bsdf_volume_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.811765 0.407843 0.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_01_mat_bsdf_reflection_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_01_mat_bsdf_refraction_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_01_mat_bsdf_surface_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_01_mat_bsdf_volume_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.992157 0.270588 0.035294
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_02_mat_bsdf_reflection_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_02_mat_bsdf_refraction_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_02_mat_bsdf_surface_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_02_mat_bsdf_volume_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 0.968628 0.721569
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_03_mat_bsdf_reflection_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_03_mat_bsdf_refraction_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_03_mat_bsdf_surface_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="AS_liquid_03_mat_bsdf_volume_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    0.800000 1.000000 0.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="glass_07_mat_bsdf_reflection_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="glass_07_mat_bsdf_refraction_tint">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="glass_07_mat_bsdf_surface_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <color name="glass_07_mat_bsdf_volume_transmittance">
                <parameter name="color_space" value="linear_rgb" />
                <values>
                    1.000000 1.000000 1.000000
                </values>
                <alpha>
                    1.000000
                </alpha>
            </color>
            <bsdf name="AS_liquid_00_mat_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0" />
                <parameter name="ior" value="1.41" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="AS_liquid_00_mat_bsdf_reflection_tint" />
                <parameter name="refraction_tint" value="AS_liquid_00_mat_bsdf_refraction_tint" />
                <parameter name="roughness" value="0" />
                <parameter name="surface_transmittance" value="AS_liquid_00_mat_bsdf_surface_transmittance" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="AS_liquid_00_mat_bsdf_volume_transmittance" />
                <parameter name="volume_transmittance_distance" value="5" />
            </bsdf>
            <bsdf name="AS_liquid_01_mat_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0" />
                <parameter name="ior" value="1.43" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="AS_liquid_01_mat_bsdf_reflection_tint" />
                <parameter name="refraction_tint" value="AS_liquid_01_mat_bsdf_refraction_tint" />
                <parameter name="roughness" value="0" />
                <parameter name="surface_transmittance" value="AS_liquid_01_mat_bsdf_surface_transmittance" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="AS_liquid_01_mat_bsdf_volume_transmittance" />
                <parameter name="volume_transmittance_distance" value="48.3871" />
            </bsdf>
            <bsdf name="AS_liquid_02_mat_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0" />
                <parameter name="ior" value="1.48" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="AS_liquid_02_mat_bsdf_reflection_tint" />
                <parameter name="refraction_tint" value="AS_liquid_02_mat_bsdf_refraction_tint" />
                <parameter name="roughness" value="0" />
                <parameter name="surface_transmittance" value="AS_liquid_02_mat_bsdf_surface_transmittance" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="AS_liquid_02_mat_bsdf_volume_transmittance" />
                <parameter name="volume_transmittance_distance" value="5" />
            </bsdf>
            <bsdf name="AS_liquid_03_mat_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0" />
                <parameter name="ior" value="1.45" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="AS_liquid_03_mat_bsdf_reflection_tint" />
                <parameter name="refraction_tint" value="AS_liquid_03_mat_bsdf_refraction_tint" />
                <parameter name="roughness" value="0" />
                <parameter name="surface_transmittance" value="AS_liquid_03_mat_bsdf_surface_transmittance" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="AS_liquid_03_mat_bsdf_volume_transmittance" />
                <parameter name="volume_transmittance_distance" value="20" />
            </bsdf>
            <bsdf name="glass_07_mat_bsdf" model="glass_bsdf">
                <parameter name="anisotropy" value="0" />
                <parameter name="ior" value="1.55" />
                <parameter name="mdf" value="ggx" />
                <parameter name="reflection_tint" value="glass_07_mat_bsdf_reflection_tint" />
                <parameter name="refraction_tint" value="glass_07_mat_bsdf_refraction_tint" />
                <parameter name="roughness" value="0" />
                <parameter name="surface_transmittance" value="glass_07_mat_bsdf_surface_transmittance" />
                <parameter name="volume_parameterization" value="transmittance" />
                <parameter name="volume_transmittance" value="glass_07_mat_bsdf_volume_transmittance" />
                <parameter name="volume_transmittance_distance" value="50" />
            </bsdf>
            <edf name="AS_light_mat_00bqq_mat_edf" model="diffuse_edf">
                <parameter name="radiance" value="AS_light_mat_00bqq_mat_edf_radiance" />
                <parameter name="radiance_multiplier" value="2" />
            </edf>
            <edf name="AS_light_mat_TOP_mat_edf" model="diffuse_edf">
                <parameter name="radiance" value="AS_light_mat_TOP_mat_edf_radiance" />
                <parameter name="radiance_multiplier" value="10" />
            </edf>
            <material name="AS_ground_mat" model="disney_material">
                <parameter name="alpha_map" value="1" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0" />
                    <parameter name="base_color" value="[0, 0, 0]" />
                    <parameter name="clearcoat" value="0" />
                    <parameter name="clearcoat_gloss" value="0" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="1" />
                    <parameter name="roughness" value="0.07" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0.774194" />
                    <parameter name="specular_tint" value="0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="AS_light_mat_00bqq_mat" model="generic_material">
                <parameter name="edf" value="AS_light_mat_00bqq_mat_edf" />
            </material>
            <material name="AS_light_mat_TOP_mat" model="generic_material">
                <parameter name="edf" value="AS_light_mat_TOP_mat_edf" />
            </material>
            <material name="AS_liquid_00_mat" model="generic_material">
                <parameter name="bsdf" value="AS_liquid_00_mat_bsdf" />
            </material>
            <material name="AS_liquid_01_mat" model="generic_material">
                <parameter name="bsdf" value="AS_liquid_01_mat_bsdf" />
            </material>
            <material name="AS_liquid_02_mat" model="generic_material">
                <parameter name="bsdf" value="AS_liquid_02_mat_bsdf" />
            </material>
            <material name="AS_liquid_03_mat" model="generic_material">
                <parameter name="bsdf" value="AS_liquid_03_mat_bsdf" />
            </material>
            <material name="AS_walls_mat" model="disney_material">
                <parameter name="alpha_map" value="1" />
                <parameters name="layer1">
                    <parameter name="anisotropic" value="0" />
                    <parameter name="base_color" value="[0.954687, 0.954687, 0.954687]" />
                    <parameter name="clearcoat" value="0" />
                    <parameter name="clearcoat_gloss" value="0" />
                    <parameter name="layer_name" value="layer1" />
                    <parameter name="layer_number" value="0" />
                    <parameter name="mask" value="1.0" />
                    <parameter name="metallic" value="0" />
                    <parameter name="roughness" value="0" />
                    <parameter name="sheen" value="0.0" />
                    <parameter name="sheen_tint" value="0.5" />
                    <parameter name="specular" value="0" />
                    <parameter name="specular_tint" value="0" />
                    <parameter name="subsurface" value="0.0" />
                </parameters>
            </material>
            <material name="glass_07_mat" model="generic_material">
                <parameter name="bsdf" value="glass_07_mat_bsdf" />
            </material>
            <object name="cardboard_00" model="mesh_object">
                <parameter name="filename" value="cardboard_00.binarymesh" />
            </object>
            <object name="glass_00" model="mesh_object">
                <parameter name="filename" value="glass_00.binarymesh" />
            </object>
            <object name="glass_01" model="mesh_object">
                <parameter name="filename" value="glass_01.binarymesh" />
            </object>
            <object name="glass_02" model="mesh_object">
                <parameter name="filename" value="glass_02.binarymesh" />
            </object>
            <object name="glass_03" model="mesh_object">
                <parameter name="filename" value="glass_03.binarymesh" />
            </object>
            <object name="ground_00" model="mesh_object">
                <parameter name="filename" value="ground_00.binarymesh" />
            </object>
            <object name="juice_00" model="mesh_object">
                <parameter name="filename" value="juice_00.binarymesh" />
            </object>
            <object name="juice_01" model="mesh_object">
                <parameter name="filename" value="juice_01.binarymesh" />
            </object>
            <object name="juice_02" model="mesh_object">
                <parameter name="filename" value="juice_02.binarymesh" />
            </object>
            <object name="juice_03" model="mesh_object">
                <parameter name="filename" value="juice_03.binarymesh" />
            </object>
            <object name="light_00" model="mesh_object">
                <parameter name="filename" value="light_00.binarymesh" />
            </object>
            <object name="light_01" model="mesh_object">
                <parameter name="filename" value="light_01.binarymesh" />
            </object>
            <object name="wall_00" model="mesh_object">
                <parameter name="filename" value="wall_00.binarymesh" />
            </object>
            <object name="wall_01" model="mesh_object">
                <parameter name="filename" value="wall_01.binarymesh" />
            </object>
            <object name="wall_02" model="mesh_object">
                <parameter name="filename" value="wall_02.binarymesh" />
            </object>
            <object_instance name="cardboard_00_inst" object="cardboard_00.cardboard_00">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000143045554 0.000000099902174 0.000000000000000
                        -0.000000087422777 0.906307697296143 -0.422618478536606 56.842037200927734
                        -0.000000150995803 0.422618478536606 0.906307697296143 -387.039916992187500
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_walls_mat" />
                <assign_material slot="material" side="back" material="AS_walls_mat" />
            </object_instance>
            <object_instance name="glass_00_inst" object="glass_00.glass_00">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 13.830181121826172
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -87.525909423828125
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="glass_07_mat" />
                <assign_material slot="material" side="back" material="glass_07_mat" />
            </object_instance>
            <object_instance name="glass_01_inst" object="glass_01.glass_01">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 36.565635681152344
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -87.525909423828125
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="glass_07_mat" />
                <assign_material slot="material" side="back" material="glass_07_mat" />
            </object_instance>
            <object_instance name="glass_02_inst" object="glass_02.glass_02">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 26.253831863403320
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -30.923980712890625
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="glass_07_mat" />
                <assign_material slot="material" side="back" material="glass_07_mat" />
            </object_instance>
            <object_instance name="glass_03_inst" object="glass_03.glass_03">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 -3.280946731567383
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -77.534576416015625
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="glass_07_mat" />
                <assign_material slot="material" side="back" material="glass_07_mat" />
            </object_instance>
            <object_instance name="ground_00_inst" object="ground_00.ground_00">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000
                        0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000
                        0.000000000000000 -1.000000000000000 0.000000000000000 51.208816528320313
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_ground_mat" />
                <assign_material slot="material" side="back" material="AS_ground_mat" />
            </object_instance>
            <object_instance name="juice_00_inst" object="juice_00.juice_00">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 26.253831863403320
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -30.923980712890625
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_liquid_01_mat" />
                <assign_material slot="material" side="back" material="AS_liquid_01_mat" />
            </object_instance>
            <object_instance name="juice_01_inst" object="juice_01.juice_01">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 -3.280946731567383
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -77.534576416015625
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_liquid_00_mat" />
                <assign_material slot="material" side="back" material="AS_liquid_00_mat" />
            </object_instance>
            <object_instance name="juice_02_inst" object="juice_02.juice_02">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 13.830181121826172
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -87.525909423828125
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_liquid_02_mat" />
                <assign_material slot="material" side="back" material="AS_liquid_02_mat" />
            </object_instance>
            <object_instance name="juice_03_inst" object="juice_03.juice_03">
                <transform>
                    <matrix>
                        -2.017285346984863 -0.000000120239648 -0.000000176356622 36.565635681152344
                        -0.000000120239577 2.017285108566284 -0.000001050094966 36.630374908447266
                        0.000000176356693 -0.000001050094852 -2.017285346984863 -87.525909423828125
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_liquid_03_mat" />
                <assign_material slot="material" side="back" material="AS_liquid_03_mat" />
            </object_instance>
            <object_instance name="light_00_inst" object="light_00.light_00">
                <transform>
                    <matrix>
                        1.000000000000000 0.000000000000000 0.000000000000000 5.423553466796875
                        0.000000000000000 0.000000000000000 1.000000000000000 181.478530883789063
                        -0.000000000000000 -1.000000000000000 -0.000000000000000 -11.379051208496094
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_light_mat_TOP_mat" />
            </object_instance>
            <object_instance name="light_01_inst" object="light_01.light_01">
                <transform>
                    <matrix>
                        0.000000194707184 1.000000000000000 0.000000000000059 109.801750183105469
                        -0.000000301991605 0.000000000000000 1.000000000000000 -11.801177978515625
                        1.000000000000000 -0.000000194707184 0.000000301991605 -361.666015625000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_light_mat_00bqq_mat" />
            </object_instance>
            <object_instance name="wall_00_inst" object="wall_00.wall_00">
                <transform>
                    <matrix>
                        -0.000000043711388 0.000000150995803 -1.000000000000000 254.148895263671875
                        -1.000000000000000 -0.000000000000007 0.000000043711388 0.000000000000000
                        0.000000000000000 1.000000000000000 0.000000150995803 135.297912597656250
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_walls_mat" />
                <assign_material slot="material" side="back" material="AS_walls_mat" />
            </object_instance>
            <object_instance name="wall_01_inst" object="wall_01.wall_01">
                <transform>
                    <matrix>
                        -0.000000043711388 -1.000000000000000 0.000000011924881 0.000000000000000
                        -1.000000000000000 0.000000043711388 -0.000000000000001 0.000000000000000
                        0.000000000000000 -0.000000011924881 -1.000000000000000 463.326477050781250
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_walls_mat" />
                <assign_material slot="material" side="back" material="AS_walls_mat" />
            </object_instance>
            <object_instance name="wall_02_inst" object="wall_02.wall_02">
                <transform>
                    <matrix>
                        -0.000000043711388 0.000000000000000 1.000000000000000 -262.917999267578125
                        -1.000000000000000 0.000000000000000 -0.000000043711388 0.000000000000000
                        0.000000000000000 -1.000000000000000 0.000000000000000 135.297912597656250
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="material" side="front" material="AS_walls_mat" />
                <assign_material slot="material" side="back" material="AS_walls_mat" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="filter" value="blackman-harris" />
            <parameter name="filter_size" value="1.5" />
            <parameter name="resolution" value="635 1024" />
            <parameter name="tile_size" value="64 64" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sampling_mode" value="qmc" />
            <parameter name="shading_result_framebuffer" value="permanent" />
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="1500" />
                <parameter name="tile_ordering" value="spiral" />
            </parameters>
            <parameters name="pt">
                <parameter name="enable_caustics" value="true" />
                <parameter name="max_bounces" value="50" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="samples" value="4" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="rendering_threads" value="auto" />
            <parameter name="sampling_mode" value="qmc" />
            <parameters name="pt">
                <parameter name="enable_caustics" value="true" />
                <parameter name="max_bounces" value="50" />
            </parameters>
        </configuration>
    </configurations>
</project>
