surface rawchicken()
{
    int depth;
    getattribute("path:ray_depth", depth);

    Ci = 0.6 * as_glossy(N, vector(0.0), 0.4, 0.0, 1.3);

    float k1 = 0.15;
    float k2 = 0.55;
    float k3 = 0.45;

    color c1 = color(0.4, 0.0, 0.00);
    color c2 = color(0.5, 0.3, 0.05);
    color c3 = color(0.0, 0.5, 0.85);

    if (depth == 0)
    {
        Ci +=
            k1 * as_subsurface("normalized_diffusion", N, c1, 0.15, 1.3) +
            k2 * as_subsurface("normalized_diffusion", N, c2, 0.05, 1.3) +
            k3 * as_subsurface("normalized_diffusion", N, c3, 0.01, 1.3);
    }
    else
    {
        Ci += (k1 * c1 + k2 * c2 * + k3 * c3) * diffuse(N);
    }
}
